# RestWithASP-NET5

./: .travis.yml  README.md
RestWithASPNET5/: Deploy automático Azure.txt  (+3 more)
RestWithASPNET5/RestWithASPNET5/: Dockerfile  RestWithASPNET5.csproj  Startup.cs  appsettings.json
RestWithASPNET5/RestWithASPNET5/Business/: IBookBussines.cs  IFileBussines.cs  ILoginBussines.cs  IPersonBussines.cs
RestWithASPNET5/RestWithASPNET5/Business/Implementations/: BookBussinesImplementation.cs  FileBussinesImplementation.cs  LoginBussinesImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNET5/RestWithASPNET5/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
RestWithASPNET5/RestWithASPNET5/Data/VO/: BookVO.cs  PersonVO.cs
RestWithASPNET5/RestWithASPNET5/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNET5/RestWithASPNET5/Hypermedia/Constants/: RelationType.cs
RestWithASPNET5/RestWithASPNET5/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNET5/RestWithASPNET5/Hypermedia/Filters/: HyperMediaFilter.cs  HypermediaFilterOptions.cs
RestWithASPNET5/RestWithASPNET5/Hypermedia/Utils/: PagedSearchVO.cs
RestWithASPNET5/RestWithASPNET5/Model/: Book.cs  Person.cs  User.cs
RestWithASPNET5/RestWithASPNET5/Model/Context/: MySQLContext.cs
RestWithASPNET5/RestWithASPNET5/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNET5/RestWithASPNET5/Repository/Generic/: GenericRepository.cs  IRepository.cs
(+8 files in other folders)
